jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.94.139.222:3306/hcm??autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc_username=hcm
jdbc_password=Zhang13054860*()13054860hcm